
* { box-sizing: border-box; font-family: 'Inter', sans-serif; }
body { margin: 0; background: #f9f9f9; color: #333; }
header { background: #004b8d; color: white; padding: 1rem 2rem; }
h1 { margin: 0; font-size: 1.6rem; }
main { padding: 2rem; max-width: 900px; margin: auto; background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
.top-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
.btn { padding: 0.6rem 1.2rem; background-color: #0077cc; color: white; border-radius: 5px; text-decoration: none; font-weight: 600; }
.btn:hover { background-color: #005fa3; }
.btn-primary { background-color: #28a745; }
.btn-secondary { background-color: #ccc; color: #333; }
table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
th, td { padding: 1rem; text-align: left; border-bottom: 1px solid #eee; }
th { background-color: #f1f1f1; }
.status { padding: 0.3rem 0.7rem; border-radius: 4px; font-size: 0.9rem; font-weight: 600; display: inline-block; }
.status.abierto { background: #e0f8e9; color: #28a745; }
.action-btns .btn { margin-right: 0.4rem; }
form label { display: block; margin-top: 1rem; font-weight: 600; }
input, select, textarea { width: 100%; padding: 0.7rem; margin-top: 0.4rem; border: 1px solid #ccc; border-radius: 5px; font-size: 1rem; }
textarea { resize: vertical; min-height: 100px; }
.form-actions { margin-top: 2rem; display: flex; justify-content: flex-end; gap: 1rem; }
.requerimiento-info { background: #eef3f7; padding: 1rem; border-left: 5px solid #0077cc; border-radius: 5px; margin-bottom: 2rem; }
