<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gestión de Requerimientos</title>
  <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
  <header>
    <h1>Panel de Gestión de Requerimientos</h1>
  </header>
  <main>
    <div class="top-bar">
      <h2>Mis Requerimientos</h2>
      <a href="nuevo.html" class="btn">+ Nuevo Requerimiento</a>
    </div>

    <table>
      <thead>
        <tr>
          <th>Título</th>
          <th>Categoría</th>
          <th>Ubicación</th>
          <th>Presupuesto</th>
          <th>Estado</th>
          <th>Fecha</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Instalación de paneles solares</td>
          <td>Energía Renovable</td>
          <td>Monterrey, NL</td>
          <td>$50,000 MXN</td>
          <td><span class="status abierto">Abierto</span></td>
          <td>25/03/2025</td>
          <td class="action-btns">
            <a class="btn" href="postulacion.html">Ver</a>
            <a class="btn" href="nuevo.html">Editar</a>
          </td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
</html>
